<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Equinoxe Consulting\Developement\Articles\ChangeLanguageDemo\ChangeLanguageDemo\ChangeLanguageDemo.Shared\App.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Equinoxe Consulting\Developement\Articles\ChangeLanguageDemo\ChangeLanguageDemo\ChangeLanguageDemo.Shared\LanguagePage.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>